.banner {
  background: url("../../../public/images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}
@media screen and (min-width: 768px) {
  .banner {
    height: 1000px;
  }
}

.description {
  justify-content: center;
  align-items: center;
  max-width: 250px;
  padding: 3rem 2.7rem;
  margin: 1.5rem 0rem;
}
.description .HomePageHeader {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .description .HomePageHeader {
    font-size: 45px;
  }
}
.description .purchaseButton {
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .description .purchaseButton {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .description {
    padding: 4rem 0;
    margin: 10rem 0;
    max-width: 400px;
  }
}

.UserScheduleSection {
  background-color: #1459bf;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .UserScheduleSection {
    padding-bottom: 6.5rem;
    padding: 2rem 0;
  }
}

.menu {
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.menu .dropDown {
  background-color: #fff;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  padding-inline-start: 0;
  border-radius: 5px;
  border-top-left-radius: 0;
  padding: 0 1rem;
}
.menu .dropDown .menuInfo {
  row-gap: 4px;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
}
.menu .dropDown .menuInfo .menuHeader {
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .menu .dropDown .menuInfo .menuHeader {
    font-size: 18px;
  }
}
.menu .dropDown .menuInfo .userInfo {
  display: flex;
}
.menu .dropDown .menuInfo .userInfo img {
  width: 20%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .menu .dropDown .menuInfo .userInfo img {
    width: 9%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.menu .dropDown .menuInfo .userInfo p {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .menu .dropDown .menuInfo .userInfo p {
    font-size: 15px;
  }
}
@media screen and (min-width: 768px) {
  .menu .dropDown .menuInfo {
    gap: 10px;
  }
}
@media screen and (min-width: 768px) {
  .menu .dropDown {
    padding: 0.25rem;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    width: 72%;
    padding: 0.5rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    padding-right: 3rem;
    gap: 50px;
  }
}

.ourServiceSection {
  background-color: #000;
}
.ourServiceSection .ourService {
  padding-top: 4rem;
  color: #fff;
}
.ourServiceSection .ourService .ourServiceHeaderSection {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 2rem;
}
.ourServiceSection .ourService .ourServiceHeaderSection h2 {
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .ourService .ourServiceHeaderSection h2 {
    font-size: 35px;
  }
}
.ourServiceSection .ourService .ourServiceHeaderSection h4 {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .ourService .ourServiceHeaderSection h4 {
    font-size: 20px;
  }
}
.ourServiceSection .servicesSection {
  padding-top: 1rem;
  display: grid;
  align-items: center;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .servicesSection {
    padding-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.ourServiceSection .service {
  align-items: center;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .service {
    padding: 2rem;
  }
}
.ourServiceSection .serviceImage img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}
.ourServiceSection .serviceDetails {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0;
  gap: 10px;
}
.ourServiceSection .serviceDetails .serviceHeader h2 {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .serviceDetails .serviceHeader h2 {
    font-size: 20px;
  }
}
.ourServiceSection .serviceDetails .serviceDetailedInfo {
  font-size: 10px;
}
@media screen and (min-width: 768px) {
  .ourServiceSection .serviceDetails .serviceDetailedInfo {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .ourServiceSection .serviceDetails {
    padding: 2rem 0;
    gap: 20px;
  }
}

.aboutCompanySection {
  display: grid;
  gap: 50px;
  margin-top: 3rem;
}
.aboutCompanySection .aboutCompanyImgSection {
  position: relative;
}
.aboutCompanySection .aboutCompanyImgSection .aboutCompanyImgBackground {
  border-radius: 20px;
  background-color: #1459bf;
  position: absolute;
  padding: 1rem;
  top: -20px;
  right: 100px;
  width: 220px;
  height: 200px;
}
@media screen and (min-width: 768px) {
  .aboutCompanySection .aboutCompanyImgSection .aboutCompanyImgBackground {
    padding: 2rem;
    top: 50px;
    right: 80px;
    width: 580px;
    height: 360px;
  }
}
.aboutCompanySection .aboutCompanyImgSection .aboutCompanyImg {
  position: relative;
  padding: 0rem 5rem;
}
.aboutCompanySection .aboutCompanyImgSection .aboutCompanyImg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 rgba(0, 0, 0, 0.808), 0 2px 4px rgba(0, 0, 0, 0.648);
}
@media screen and (min-width: 768px) {
  .aboutCompanySection {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 6rem;
  }
}

.aboutCompanyDetailedInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .aboutCompanyDetailedInfo {
    gap: 34px;
  }
}

.aboutCompanyHeader {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.aboutCompanyHeader h2 {
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .aboutCompanyHeader h2 {
    font-size: 35px;
  }
}
.aboutCompanyHeader h4 {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .aboutCompanyHeader h4 {
    font-size: 20px;
  }
}

.aboutCompanyDetailedInfoImages {
  background-color: rgba(0, 0, 0, 0.7803921569);
  color: #fff;
  display: flex;
  gap: 4rem;
  padding: 1rem 1rem;
  border-radius: 28px;
}
@media screen and (min-width: 768px) {
  .aboutCompanyDetailedInfoImages {
    gap: 8rem;
    padding: 1.6rem 2rem;
  }
}

.aboutCompanyDetailedInfoImage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aboutCompanyDetailedInfoImage .aboutCompanyDetailedImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aboutCompanyDetailedInfoImage .aboutCompanyDetailedImage img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .aboutCompanyDetailedInfoImage .aboutCompanyDetailedImage img {
    width: 30%;
  }
}
@media screen and (min-width: 768px) {
  .aboutCompanyDetailedInfoImage .aboutCompanyDetailedImage {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .aboutCompanyDetailedInfoImage {
    gap: 7px;
  }
}