.banner {
  background: url("../../../public/images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;

  @media screen and (min-width: 768px) {
    height: 1000px;
  }
}

.description {
  justify-content: center;
  align-items: center;
  max-width: 250px;
  padding: 3rem 2.7rem;
  margin: 1.5rem 0rem;

  .HomePageHeader {
    font-size: 15px;
    // background-color: red;
    // max-width: 250px;
    // padding: 2rem 2rem;
    // margin: 2rem 0rem;

    @media screen and (min-width: 768px) {
      font-size: 45px;
    }
  }

  .purchaseButton {
    margin-top: 1rem;
    @media screen and (min-width: 768px) {
      margin-top: 3rem;
    }
  }

  @media screen and (min-width: 768px) {
    padding: 4rem 0;
    margin: 10rem 0;
    max-width: 400px;
  }
}

// ///////////////////////

.UserScheduleSection {
  background-color: #1459bf;
  // background-color: #000;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-bottom: 2.5rem;

  @media screen and (min-width: 768px) {
    padding-bottom: 6.5rem;
    padding: 2rem 0;
  }
}

.menu {
  // display: inline-flex;
  background-color: #fff;
  align-items: center;
  // border-radius: 5px;
  // border-bottom-left-radius: 0;
  // border-bottom-right-radius: 0;
  // gap: 10px;
  // padding: 0;
  justify-content: center;
  // padding-right: 1rem;
  // display: inline-flex;

  .dropDown {
    // width: none;
    // position: absolute;  display: inline-flex;
    background-color: #fff;
    // z-index: 999;
    display: flex;
    // display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    padding-inline-start: 0;
    border-radius: 5px;
    border-top-left-radius: 0;
    // padding: 0.5rem 1rem;
    padding: 0 1rem;

    // li {
    // padding-right: rem;
    // background-color: #fff;
    // display: flex;
    // position: relative;

    .menuInfo {
      row-gap: 4px;
      // align-items: center;
      padding: 0.5rem 0;

      display: flex;
      flex-direction: column;
      .menuHeader {
        font-size: 12px;

        @media screen and (min-width: 768px) {
          font-size: 18px;
        }
      }
      .userInfo {
        display: flex;
        // padding: 0;

        img {
          width: 20%;
          object-fit: cover;
          @media screen and (min-width: 768px) {
            width: 9%;
            object-fit: contain;
          }
        }
        p {
          font-size: 15px;
          @media screen and (min-width: 768px) {
            font-size: 15px;
          }
        }
      }
      @media screen and (min-width: 768px) {
        gap: 10px;
      }
    }

    .lineDemacation {
      // position: absolute;
      // background-color: rgba(0, 0, 0, 0.18);
      // width: 1.5px;
      // height: 50px;
      // left: 250px;

      @media screen and (min-width: 768px) {
      }
    }
    @media screen and (min-width: 768px) {
      padding: 0.25rem;
      padding-right: 2rem;
    }
  }

  @media screen and (min-width: 768px) {
    width: 72%;
    padding: 0.5rem 1rem;
  }
  @media screen and (min-width: 768px) {
    padding-right: 3rem;
    gap: 50px;
    // display: inline-flex;
  }
}

// }

// ////////SERVICE//////////

.ourServiceSection {
  background-color: #000;

  .ourService {
    padding-top: 4rem;

    color: #fff;
    .ourServiceHeaderSection {
      display: flex;
      flex-direction: column;
      gap: 7px;
      padding: 0 2rem;

      h2 {
        font-size: 20px;

        @media screen and (min-width: 768px) {
          // display: flex;
          // gap: 20px;

          font-size: 35px;
        }
      }
      h4 {
        font-size: 15px;

        @media screen and (min-width: 768px) {
          // display: flex;
          // gap: 20px;
          font-size: 20px;
        }
      }
    }

    @media screen and (min-width: 768px) {
      // display: flex;
      // gap: 20px;
    }
  }

  .servicesSection {
    padding-top: 1rem;
    display: grid;
    align-items: center;
    // background-color: red;
    gap: 5px;

    @media screen and (min-width: 768px) {
      // gap: 20px;
      padding-top: 4rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .service {
    align-items: center;
    // background-color: blue;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    padding: 2rem;
    @media screen and (min-width: 768px) {
      padding: 2rem;
    }
  }
  .serviceImage {
    img {
      width: 100%;
      object-fit: contain;

      border-radius: 15px;
    }
  }

  .serviceDetails {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0;
    gap: 10px;

    .serviceHeader {
      h2 {
        font-size: 15px;
        @media screen and (min-width: 768px) {
          font-size: 20px;
        }
      }
    }
    .serviceDetailedInfo {
      font-size: 10px;
      @media screen and (min-width: 768px) {
        font-size: 18px;
      }
    }

    @media screen and (min-width: 768px) {
      padding: 2rem 0;
      gap: 20px;
    }
  }
}

////////////ABOUT US//////////

.aboutCompanySection {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  // padding: 0rem 2rem;
  margin-top: 3rem;

  .aboutCompanyImgSection {
    // padding: 0rem 2rem;
    position: relative;

    .aboutCompanyImgBackground {
      border-radius: 20px;
      background-color: #1459bf;
      position: absolute;
      padding: 2rem;

      top: -20px;
      right: 100px;
      width: 250px;
      height: 215px;

      @media screen and (min-width: 768px) {
        padding: 2rem;

        top: 50px;
        right: 80px;
        width: 580px;
        height: 360px;
      }
    }
    .aboutCompanyImg {
      position: relative;
      padding: 0rem 5rem;

      img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 0 rgba(0, 0, 0, 0.808), 0 2px 4px rgba(0, 0, 0, 0.648);
      }
    }
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 6rem;
  }
}

.aboutCompanyDetailedInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 02rem;

  @media screen and (min-width: 768px) {
    gap: 34px;
  }
}
.aboutCompanyHeader {
  display: flex;
  flex-direction: column;
  gap: 7px;

  h2 {
    font-size: 20px;
    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }
  h4 {
    font-size: 16px;
    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }
}

.aboutCompanyDetailedInfoImages {
  background-color: #000000c7;
  color: #fff;
  display: flex;
  gap: 4rem;
  padding: 1rem 1rem;
  border-radius: 28px;
  @media screen and (min-width: 768px) {
    gap: 8rem;
    padding: 1.6rem 2rem;
  }
}

.aboutCompanyDetailedInfoImage {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .aboutCompanyDetailedImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;

    img {
      width: 50%;
      object-fit: cover;

      @media screen and (min-width: 768px) {
        width: 30%;
      }
    }
    @media screen and (min-width: 768px) {
      align-items: center;
    }
  }
  @media screen and (min-width: 768px) {
    gap: 7px;
  }
}
